
 SUPABASE_URL = 'https://qkyyglqyrcjfohotoujm.supabase.co'
 SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreXlnbHF5cmNqZm9ob3RvdWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1NTgwMjMsImV4cCI6MjAzNjEzNDAyM30.H2KPT3eNTLjiL1jNSYkspWheJBYfD_4fxLcaSGeSIWY'